{
  "name": "لانجري علوش",
  "short_name": "لانجري علوش",
  "description": "لانجري علوش",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffc2d7",
  "theme_color": "#c2185b",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "categories": [
    "shopping"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}